# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A hardcaml template"
description:
  "A hardcaml template modified to have an easier workflow for beginners"
maintainer: [""]
authors: [""]
license: "MIT"
tags: [""]
homepage: ""
doc: ""
bug-reports: ""
depends: [
  "dune" {>= "3.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: ""
